[pytest]
python_files=test_*
python_classes=*Test
python_functions=test_*
markers=
    smoke : run smoke test
    product : run product testcases
    filter : filter of product
    Clientfilter : test
    ClientDetail : test
    debug : debug test
    login :  login
    BVT : BVT
